# relexp-java

./: .gitignore  README.md  pom.xml
pictures/ch13/: climb_mctsHUNDREDiterHIGHEXP_NOTDEFBACKUP.dot  climb_tiny_mcts.dot  jumper_test_mcts.dot  lane_runner_mcts.dot  lane_test_mcts.dot
src/main/java/core/animation/: AnimationKit.java  AnimationSettings.java  CharAndPanelSizeSetter.java  ChartFactory.java  ChartFactoryUtil.java  FrameUtil.java  GfxComponentFactory.java  GraphicsDto.java  GridFactory.java  GridToXYZDataset.java  HeatMapCharts.java  JPanelUtil.java  LineRenderer.java  LineSegment.java  MinMax.java  PaintScales.java  Renderer.java  Step.java  TableModelFactory.java
src/main/java/core/gridrl/: ActionGrid.java  ActionSelectorGrid.java  AgentGridI.java  AgentGridParameters.java  EnvironmentGridI.java  EnvironmentGridParametersI.java  EpisodeGridInfo.java  ExperienceGrid.java  GridActionProperties.java  InformerGridParamsI.java  ProgressMeasuresExtractorGrid.java  StartStateGridSupplierI.java  StartStateSupplierGridI.java  StateActionGrid.java  StateActionMemoryGrid.java  StateGrid.java  StateValueMemoryGrid.java  StepReturnGrid.java  TrainerGridDependencies.java  TrainerGridI.java  TrainerGridParameters.java  VariablesGrid.java
src/main/java/core/learninggadgets/: LrAndProbRandDecay.java  StepAndEpisCounter.java
src/main/java/core/learningutils/: MyRewardListUtils.java
src/main/java/core/nextlevelrl/: GradientMeanAndLogStd.java  MultiLayerPrinter.java
src/main/java/core/plotting/: PlotConfig.java
src/main/java/sandbox/: Main.java
src/main/resources/: config.properties  relexp.properties
src/run/java/ch10/: RunnerCannonDistancePlotter.java  RunnerTrainerBandit.java  RunnerTrainerCannon.java
src/run/java/ch11/: RunnerAccelerationVsActionPlotter.java  RunnerHelper.java  RunnerKernelsPlotter.java  RunnerStepHorizonEvaluator.java  RunnerTrainerLunarMultiStep.java
src/run/java/ch12/: RunnerBanditValueTrainer.java  RunnerPendulumSimulation.java  RunnerPendulumTrainer.java
src/run/java/ch13/: RunnerDotFileGenerator.java  RunnerSearcherClimb.java  RunnerSearcherJumper.java  RunnerSearcherLane.java
src/run/java/ch14/: RunnerPongViewer.java  RunnerShallowPlannerFittedMemory.java
src/run/java/ch2/: RunnerFitterFunctionFromDifferences.java  RunnerFitterFunctionFromOutput.java  RunnerFitterFunctionSplittingPath.java  RunnerFitterSingleParameter.java  RunnerLogarithmicDecay.java  RunnerPlotSigma.java  RunnerSigmoidFunctionFitter.java
src/run/java/ch3/: RunnerFitterFunctionSplittingPath.java  RunnerLogarithmicDecay.java  RunnerPolicyEvaluatorSplittingPath.java
src/run/java/ch4/: RunnerPlotterGridEnvironment.java  RunnerTrainerRoad.java  RunnerTrainerRoadAnimation.java  RunnerTrainerTreasure.java  RunnerTrainersCliff.java
src/run/java/ch5/: RunnerPlotErrorVersusIterationForSplittingPath.java  RunnerPolicyEvaluationDice.java  RunnerPolicyEvaluationWalk.java
src/run/java/ch6/: RunnerPlotErrorState10VersusNstepsAndLearningRateSplitting.java  RunnerStateActionControlDuringEpisodeSplitting.java  RunnerTrainerStateActionControlAfterEpisodeSplitting.java  RunnerTrainerStateActionControlAfterEpisodeTreasure.java  RunnerTrainerStateActionControlDuringEpisodeTreasure.java  RunnerTrainerStatePredictorSplitting.java
src/run/java/ch7/: RunnerHardCodedFail.java  RunnerHardCodedFailAvgReturnVsLearningRateAndProbRandom.java  RunnerLearnedFail.java
src/run/java/ch8/: RunnerTrainerParking.java
src/run/java/ch9/: RunnerHelper.java  RunnerLinearFitter.java  RunnerPlotSingleRbf.java  RunnerRadialBasis1dLineOnlyMiniBatch.java  RunnerRadialBasis3dFunction.java  RunnerTrainerNeuralOneDimensional.java
src/run/java/sandbox/: RunPropertiesLoader.java
src/test/java/archunit/: ArchitectureTest.java
src/test/java/chapters/ch10/: TestAgentBandit.java  TestAgentCannon.java  TestEnvironmentBandit.java  TestEnvironmentCannon.java  TestGradLogCalculator.java  TestGradLogCalculatorContinuousAction.java  TestMemoryBandit.java  TestMemoryCannon.java  TestRecorderBandit.java  TestTrainerBandit.java  TestTrainerCannon.java
src/test/java/chapters/ch11/: TestAgent.java  TestAgentActorMemory.java  TestAgentCriticMemory.java  TestEnvironment.java  TestEpisodeCreator.java  TestMeanStd.java  TestMultiStepResultsGenerator.java
src/test/java/chapters/ch12/: TestAgentMemoryFitting.java  TestAgentPendulum.java  TestEnvironmentPendulum.java  TestMiniBatch.java  TestPendulumScaler.java  TestReplayBuffer.java  TestStartStateSupplierEnum.java  TestStatePendulum.java  TestTargetCalculator.java  TestTrainer.java  TestTrainerDependencies.java
src/test/java/chapters/ch13/: TestBackPropagator.java  TestEnvironmentJumper.java  TestEnvironmentLane.java  TestExpander.java  TestNode.java  TestPath.java  TestSearcherJumper.java  TestSearcherLane.java  TestSelector.java  TestSimulator.java  TestTree.java
src/test/java/chapters/ch14/: TestActionSelectorPong.java  TestActionSequenceRollerPong.java  TestEnvironmentPong1.java  TestEnvironmentPong2.java  TestFiniteState.java  TestLongMemoryRbf.java  TestMiniBatchAdapterPong.java  TestPlannerWithAlwaysZeroMemory.java  TestPlannerZeroShallowPlanner.java  TestRecorder.java  TestReplayBuffer.java  TestStatePong.java  TestTimeToHitFloorCalculator.java  TestTrainer.java
src/test/java/chapters/ch2/: ParamGridTestDecoder.java  TestEnvironmentSplittingPath.java  TestFitterSingleParameter.java  TestFunctionFitter.java  TestSplittingPathPolicyOptimal.java  TestSplittingPathPolicyRandom.java  TestStateValueMemoryGrid.java  TestTabularMemory.java
src/test/java/chapters/ch3/: ParamGridTestDecoder.java  TestEnvironmentSplittingPath.java  TestSplittingPathPolicyOptimal.java  TestSplittingPathPolicyRandom.java  (+2 more)
src/test/java/setup/: TestJupiterTest.java  TestPropertiesLoader.java
src/test/java/shared/: ArgumentsDecoder.java
src/test/trash/: ParamGridTestDecoder.java  TestEnvironmentSplittingPath.java  TestFunctionFitter.java  TestSplittingPathPolicyOptimal.java  TestSplittingPathPolicyRandom.java  TestStateValueMemoryGrid.java  TestTabularMemory.java
(+939 files in other folders)
