gradient_learning_pics= pictures/g_advanced_concepts/gradient_learning/
rbf_pics= pictures/g_advanced_concepts/rbf/
td_pics= pictures/b_temp_diff/


ch1_pics= pictures/ch1/
ch4_pics= pictures/ch4/
ch5_pics= pictures/ch5/



multistep_pics= pictures/d_multi_step/
safe_pics= pictures/e_safe_learning/
non_epis_pics= pictures/f_non_episodic/
adv_conc_pics= pictures/g_advanced_concepts/
pol_grad_pics= pictures/h_policy_gradient/
actor_critic_pics= pictures/i_actor_critic/
deep_rl_pics= pictures/j_deep_rl/
mcts_pics=pictures/k_mcts/
comb_lp_pics=pictures/l_comb_learn_plan/

xyChartWidth1Col=400
xyChartWidth2Col=250
xyChartWidth3Col=200
XYChartHeight=150

frameWidth2Col=750
frameWidth1Col=1200
FrameHeight=500

sleepTimeAnimationMs=20
socketPort=1234