plot.width=400
plot.height=300
fixedNumberForTest=500

xyChart.width1Col=400
xyChart.width2Col=250
xyChart.width3Col=200
xyChart.height=150

frame.width2Col=750
frame.width1Col=1200
frame.height=500

fontName=Arial
fontSize=12
fontSizeLarge=20

pathpic.ch2=pictures/ch2/
pathpic.ch3=pictures/ch3/
pathpic.ch4=pictures/ch4/
pathpic.ch5=pictures/ch5/
pathpic.ch6=pictures/ch6/
pathpic.ch7=pictures/ch7/
pathpic.ch8=pictures/ch8/
pathpic.ch9=pictures/ch9/
pathpic.ch10=pictures/ch10/
pathpic.ch11=pictures/ch11/
pathpic.ch12=pictures/ch12/
pathpic.ch13=pictures/ch13/
pathpic.ch14=pictures/ch14/


anim.sleepTimeMs=20
anim.socketPort=1234

